前言【重要】
  0.1、首先，非常感谢融入我们这个大家庭；
  0.2、为了更好的利用本群有所学有所得，请花费几分钟时间阅读本文件。

一、群资源官网（海量免费视频）：

  1.1、方式一、百度搜：try8；
  1.2、方式二、百度搜：try8开发助手；
  1.3、或者手动输入域名全拼：http://www.try8.cn/

二、群资源更新：

  2.1、群资源全部免费，不断更新；
  2.2、请及时关注群动态、群公告等；
  2.3、群平台帮你节省时间、金钱，提高开发效率。

三、群内问问题必须要知道的技巧：

  3.1、问问题需要知道的：
    3.1.1、问问题要尽量详细，拿出诚意；
    3.1.2、尽量艾特你熟悉的人（平时多烧香）；
    3.1.3、别人帮你解决完要记得说谢谢或发个红包。

  3.2、没素质的新人容易犯的错：
    3.2.1、问题不清晰；
    3.2.2、几秒钟没有回复就破口大骂；
    3.2.3、帮你解决了不说声谢谢或者发个红包；
    3.2.4、平时不烧香，不知感恩和维护自己的人际圈；

  3.3、总结下：
    3.3.1、你怎么对别人，别人就会怎么对你，不要抱怨群;
    3.3.2、没事多多帮助别人，都有求人的时候，多积德没啥坏处，经验之谈，谢谢。

四、QQ小窗骗纸的说明：

  4.1、本群无任何QQ小窗的学习骗纸（例如小窗问你是来学习的吗等）；
  4.2、欢迎大家群内举报，第一时间禁言举报飞机票，谢谢。

五、【致伟大群友】群管理员的相关说明：

  本群群主最重要的工作，就是挖掘技术和口才都好的热心群友来担任本群管理，本群管理那是人见人爱、花见花开、车来车爆胎，望大家监督哈；有技术问题，莫慌张，外事不决问群主，内事不决问管理，当然问了群主我还是得在去问管理，管理员群内一天解决的问题比你一个月遇到的都多，所以挪动鼠标选择你所喜爱的管理，群内@他即可，谢谢。